<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>Text - Getting started</title>
</head>

<body onload="init()">
    <div id="sample">
        <div id="myDiagram" style="border: solid 1px blue; width:100%; height:300px;"></div>
        <br />
        <div>필기 입력판</div>
        <canvas id="canvas" width="400" height="300" style="background-color: lightyellow; border: 1px solid darkgoldenrod;"></canvas>
        <br/>
        <pre id="result"></pre>
        <button onclick="inputDone()">Input Done</button>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        <textarea id="mySavedModel" style="width:100%;height:400px">
            { "class": "go.TreeModel", "nodeDataArray": [ {"key":0, "text":"Mind Map", "loc":"0 0"}, {"key":1, "parent":0, "text":"Getting more time", "brush":"skyblue", "dir":"right", "loc":"77 -22"}, {"key":11, "parent":1, "text":"Wake up early", "brush":"skyblue", "dir":"right", "loc":"200 -48"}, {"key":12, "parent":1, "text":"Delegate", "brush":"skyblue", "dir":"right", "loc":"200 -22"}, {"key":13, "parent":1, "text":"Simplify", "brush":"skyblue", "dir":"right", "loc":"200 4"}, {"key":2, "parent":0, "text":"More effective use", "brush":"darkseagreen", "dir":"right", "loc":"77 43"}, {"key":21, "parent":2, "text":"Planning", "brush":"darkseagreen", "dir":"right", "loc":"203 30"}, {"key":211, "parent":21, "text":"Priorities", "brush":"darkseagreen", "dir":"right", "loc":"274 17"}, {"key":212, "parent":21, "text":"Ways to focus", "brush":"darkseagreen", "dir":"right", "loc":"274 43"}, {"key":22, "parent":2, "text":"Goals", "brush":"darkseagreen", "dir":"right", "loc":"203 56"}, {"key":3, "parent":0, "text":"Time wasting", "brush":"palevioletred", "dir":"left", "loc":"-20 -31.75"}, {"key":31, "parent":3, "text":"Too many meetings", "brush":"palevioletred", "dir":"left", "loc":"-117 -64.25"}, {"key":32, "parent":3, "text":"Too much time spent on details", "brush":"palevioletred", "dir":"left", "loc":"-117 -25.25"}, {"key":33, "parent":3, "text":"Message fatigue", "brush":"palevioletred", "dir":"left", "loc":"-117 0.75"}, {"key":331, "parent":31, "text":"Check messages less", "brush":"palevioletred", "dir":"left", "loc":"-251 -77.25"}, {"key":332, "parent":31, "text":"Message filters", "brush":"palevioletred", "dir":"left", "loc":"-251 -51.25"}, {"key":4, "parent":0, "text":"Key issues", "brush":"coral", "dir":"left", "loc":"-20 52.75"}, {"key":41, "parent":4, "text":"Methods", "brush":"coral", "dir":"left", "loc":"-103 26.75"}, {"key":42, "parent":4, "text":"Deadlines", "brush":"coral", "dir":"left", "loc":"-103 52.75"}, {"key":43, "parent":4, "text":"Checkpoints", "brush":"coral", "dir":"left", "loc":"-103 78.75"} ] }
        </textarea>
    </div>
</body>
<!-- CryptoJS imports -->
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/3.1.2/components/core-min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/3.1.2/components/x64-core-min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/3.1.2/components/sha512-min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/3.1.2/components/hmac-min.js"></script>
<!-- Q import -->
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/q.js/1.2.1/q.js"></script>
<!-- HandJS import -->
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/handjs/1.3.11/hand.min.js"></script>
<!-- MyScriptJS import -->
<script type="text/javascript" src="myscript.js"></script>
<script>
(function() {
    var result = document.getElementById('result');
    var canvas = document.getElementById('canvas');
    var context = canvas.getContext('2d');
    var pointerId;
    var instanceId;

    /*
     * Handle MyScript Cloud authentication keys
     */
    var applicationKey = "c407ce19-c953-4d80-8b4f-f22c0ea8963d";
    var hmacKey = "de1524ab-379d-444f-aee7-5affba9a285f";

    /*
     * Declare an instance of MyScriptJS InkManager in order to capture digital ink
     */
    var inkManager = new MyScript.InkManager();

    /*
     * Declare an instance of MyScriptJS TextRenderer in order to enable ink rendering
     */
    var textRenderer = new MyScript.TextRenderer();

    /*
     * Declare an instance of MyScriptJS Text Recognizer
     */
    var textRecognizer = new MyScript.TextRecognizer();

    /*
     * Set Recognition language (i.e.: "en_US")
     */
    textRecognizer.getParameters().setLanguage('en_US');

    function doRecognition() {

        if (inkManager.isEmpty()) {
            result.innerHTML = '';
        } else {

            var inputUnit = new MyScript.TextInputUnit();
            inputUnit.setComponents(inkManager.getStrokes());

            var units = [inputUnit];

            textRecognizer.doSimpleRecognition(applicationKey, instanceId, units, hmacKey).then(
                function(data) {
                    if (!instanceId) {
                        instanceId = data.getInstanceId();
                    } else if (instanceId !== data.getInstanceId()) {
                        return;
                    }

                    result.innerHTML = data.getTextDocument().getTextSegment().getSelectedCandidate().getLabel();
                }
            );
        }
    }

    /*
     * On pointer down: Start ink rendering and ink capture.
     */
    canvas.addEventListener('pointerdown', function(event) {
        if (!pointerId) {
            pointerId = event.pointerId;
            event.preventDefault();
            // Start ink rendering
            textRenderer.drawStart(event.offsetX, event.offsetY);
            // Start ink capture
            inkManager.startInkCapture(event.offsetX, event.offsetY);
        }
    }, false);

    /*
     * On pointer move: Continue ink rendering and ink capture.
     */
    canvas.addEventListener('pointermove', function(event) {
        if (pointerId === event.pointerId) {
            event.preventDefault();
            // Continue ink rendering
            textRenderer.drawContinue(event.offsetX, event.offsetY, context);
            // Continue ink capture
            inkManager.continueInkCapture(event.offsetX, event.offsetY);
        }
    }, false);

    /*
     * On pointer up: Stop ink rendering and ink capture and send recognition request.
     */
    canvas.addEventListener('pointerup', function(event) {
        if (pointerId === event.pointerId) {
            event.preventDefault();

            // Stop ink rendering
            textRenderer.drawEnd(event.offsetX, event.offsetY, context);
            // Stop ink capture
            inkManager.endInkCapture();
            pointerId = undefined;
            // Send recognition request
            doRecognition();
        }
    }, false);

    /*
     * On pointer leave: Continue ink rendering and ink capture.
     */
    canvas.addEventListener('pointerleave', function(event) {
        if (pointerId === event.pointerId) {
            event.preventDefault();

            // Stop ink rendering
            textRenderer.drawEnd(event.offsetX, event.offsetY, context);
            // Stop ink capture
            inkManager.endInkCapture();
            pointerId = undefined;
            // Send recognition request
            doRecognition();
        }
    }, false);

})();
</script>
<!-- Copyright 1998-2015 by Northwoods Software Corporation. -->
<meta charset="UTF-8">
<script src="go-debug.js"></script>
<!-- this is only for the GoJS Samples framework -->
<script id="code">
var customEditor = document.getElementById('result');

function init() {
    if (window.goSamples) goSamples(); // init for these samples -- you don't need to call this
    var $ = go.GraphObject.make;


    myDiagram =
        $(go.Diagram, "myDiagram", {
            // when the user drags a node, also move/copy/delete the whole subtree starting with that node
            "commandHandler.copiesTree": true,
            "commandHandler.deletesTree": true,
            "draggingTool.dragsTree": true,
            initialContentAlignment: go.Spot.Center, // center the whole graph
            "undoManager.isEnabled": true
        });

    // when the document is modified, add a "*" to the title and enable the "Save" button
    myDiagram.addDiagramListener("Modified", function(e) {
        var button = document.getElementById("SaveButton");
        if (button) button.disabled = !myDiagram.isModified;
        var idx = document.title.indexOf("*");
        if (myDiagram.isModified) {
            if (idx < 0) document.title += "*";
        } else {
            if (idx >= 0) document.title = document.title.substr(0, idx);
        }
    });

    // a node consists of some text with a line shape underneath
    myDiagram.nodeTemplate =
        $(go.Node, "Vertical", {
                selectionObjectName: "TEXT"
            },
            $(go.TextBlock, {
                    name: "TEXT",
                    minSize: new go.Size(30, 15),
                    editable: true
                },
                // remember not only the text string but the scale and the font in the node data
                new go.Binding("text", "text").makeTwoWay(),
                new go.Binding("scale", "scale").makeTwoWay(),
                new go.Binding("font", "font").makeTwoWay()),
            $(go.Shape, "LineH", {
                    stretch: go.GraphObject.Horizontal,
                    strokeWidth: 3,
                    height: 3,
                    // this line shape is the port -- what links connect with
                    portId: "",
                    fromSpot: go.Spot.LeftRightSides,
                    toSpot: go.Spot.LeftRightSides
                },
                new go.Binding("stroke", "brush"),
                // make sure links come in from the proper direction and go out appropriately
                new go.Binding("fromSpot", "dir", function(d) {
                    return spotConverter(d, true);
                }),
                new go.Binding("toSpot", "dir", function(d) {
                    return spotConverter(d, false);
                })),
            // remember the locations of each node in the node data
            new go.Binding("location", "loc", go.Point.parse).makeTwoWay(go.Point.stringify),
            // make sure text "grows" in the desired direction
            new go.Binding("locationSpot", "dir", function(d) {
                return spotConverter(d, false);
            })
        );

    // selected nodes show a button for adding children
    myDiagram.nodeTemplate.selectionAdornmentTemplate =
        $(go.Adornment, "Spot",
            $(go.Panel, "Auto",
                // this Adornment has a rectangular blue Shape around the selected node
                $(go.Shape, {
                    fill: null,
                    stroke: "dodgerblue",
                    strokeWidth: 3
                }),
                $(go.Placeholder, {
                    margin: new go.Margin(4, 4, 0, 4)
                })
            ),
            // and this Adornment has a Button to the right of the selected node
            $("Button", {
                    alignment: go.Spot.Right,
                    alignmentFocus: go.Spot.Left,
                    click: addNodeAndLink // define click behavior for this Button in the Adornment
                },
                $(go.TextBlock, "+", // the Button content
                    {
                        font: "bold 8pt sans-serif"
                    })
            )
        );

    // the context menu allows users to change the font size and weight,
    // and to perform a limited tree layout starting at that node
    myDiagram.nodeTemplate.contextMenu =
        $(go.Adornment, "Vertical",
            $("ContextMenuButton",
                $(go.TextBlock, "Bigger"), {
                    click: function(e, obj) {
                        changeTextSize(obj, 1.1);
                    }
                }),
            $("ContextMenuButton",
                $(go.TextBlock, "Smaller"), {
                    click: function(e, obj) {
                        changeTextSize(obj, 1 / 1.1);
                    }
                }),
            $("ContextMenuButton",
                $(go.TextBlock, "Bold/Normal"), {
                    click: function(e, obj) {
                        toggleTextWeight(obj);
                    }
                }),
            $("ContextMenuButton",
                $(go.TextBlock, "Layout"), {
                    click: function(e, obj) {
                        var adorn = obj.part;
                        adorn.diagram.startTransaction("Subtree Layout");
                        layoutTree(adorn.adornedPart);
                        adorn.diagram.commitTransaction("Subtree Layout");
                    }
                }
            )
        );

    // a link is just a Bezier-curved line of the same color as the node to which it is connected
    myDiagram.linkTemplate =
        $(go.Link, {
                curve: go.Link.Bezier,
                fromShortLength: -2,
                toShortLength: -2,
                selectable: false
            },
            $(go.Shape, {
                    strokeWidth: 3
                },
                new go.Binding("stroke", "toNode", function(n) {
                    if (n.data.brush) return n.data.brush;
                    return "black";
                }).ofObject())
        );

    // the Diagram's context menu just displays commands for general functionality
    myDiagram.contextMenu =
        $(go.Adornment, "Vertical",
            $("ContextMenuButton",
                $(go.TextBlock, "Undo"), {
                    click: function(e, obj) {
                        e.diagram.commandHandler.undo();
                    }
                },
                new go.Binding("visible", "", function(o) {
                    return o.diagram.commandHandler.canUndo();
                }).ofObject()),
            $("ContextMenuButton",
                $(go.TextBlock, "Redo"), {
                    click: function(e, obj) {
                        e.diagram.commandHandler.redo();
                    }
                },
                new go.Binding("visible", "", function(o) {
                    return o.diagram.commandHandler.canRedo();
                }).ofObject()),
            $("ContextMenuButton",
                $(go.TextBlock, "Save"), {
                    click: function(e, obj) {
                        save();
                    }
                }),
            $("ContextMenuButton",
                $(go.TextBlock, "Load"), {
                    click: function(e, obj) {
                        load();
                    }
                })
        );


    myDiagram.addDiagramListener("SelectionMoved", function(e) {
        var rootX = myDiagram.findNodeForKey(0).location.x;
        myDiagram.selection.each(function(node) {
            if (node.data.parent !== 0) return; // Only consider nodes connected to the root
            var nodeX = node.location.x;
            if (rootX < nodeX && node.data.dir !== "right") {
                node.data.dir = 'right';
                myDiagram.model.updateTargetBindings(node.data);
                layoutTree(node);
            } else if (rootX > nodeX && node.data.dir !== "left") {
                node.data.dir = 'left';
                myDiagram.model.updateTargetBindings(node.data);
                layoutTree(node);
            }
        });
    });

    // read in the predefined graph using the JSON format data held in the "mySavedModel" textarea
    load();




    // *******************************************
    // Make a custom tool for the TextEditingTool
    // *******************************************

    // The TextEditingTool calls onActivate when a custom control is present
    // during the execution of TextEditingTool.doActivate
    // We need to have at least one place where acceptText is called.

    // The TextEditingTool also calls onDecativate when a custom control is present
    // during the execution of TextEditingTool.doDeactivate in case additional custom deactivation is needed
    // GoJS always handles the adding and removing of the textEditingTool.textEditor to and from the DOM.

    // The text used in acceptText is always the textEditingTool.textEditor's "value" property.
    // This is set naturally on elements such as Input, TextArea, and Select, but you would
    // need to set it yourself if your custom textEditor was a container Div.

    customEditor.onActivate = function() {
        customEditor.value = customEditor.textEditingTool.textBlock.text;

        // Do a few different things when a user presses a key
        customEditor.addEventListener("keydown", function(e) {
            var keynum = e.which;
            var tool = customEditor.textEditingTool;
            if (tool === null) return;
            if (keynum == 13) { // Accept on Enter
                tool.acceptText(go.TextEditingTool.Enter);
                return;
            } else if (keynum == 9) { // Accept on Tab
                tool.acceptText(go.TextEditingTool.Tab);
                e.preventDefault();
                return false;
            } else if (keynum === 27) { // Cancel on Esc
                tool.doCancel();
                if (tool.diagram) tool.diagram.focus();
            }
        }, false);

        var loc = customEditor.textEditingTool.textBlock.getDocumentPoint(go.Spot.TopLeft);
        var pos = myDiagram.transformDocToView(loc);
        customEditor.style.left = pos.x + "px";
        customEditor.style.top = pos.y + "px";
    }
    myDiagram.toolManager.textEditingTool.defaultTextEditor = customEditor;


}

function spotConverter(dir, from) {
    if (dir === "left") {
        return (from ? go.Spot.Left : go.Spot.Right);
    } else {
        return (from ? go.Spot.Right : go.Spot.Left);
    }
}

function changeTextSize(obj, factor) {
    var adorn = obj.part;
    adorn.diagram.startTransaction("Change Text Size");
    var node = adorn.adornedPart;
    var tb = node.findObject("TEXT");
    tb.scale *= factor;
    adorn.diagram.commitTransaction("Change Text Size");
}

function toggleTextWeight(obj) {
    var adorn = obj.part;
    adorn.diagram.startTransaction("Change Text Weight");
    var node = adorn.adornedPart;
    var tb = node.findObject("TEXT");
    // assume "bold" is at the start of the font specifier
    var idx = tb.font.indexOf("bold");
    if (idx < 0) {
        tb.font = "bold " + tb.font;
    } else {
        tb.font = tb.font.substr(idx + 5);
    }
    adorn.diagram.commitTransaction("Change Text Weight");
}

function addNodeAndLink(e, obj) {
    var adorn = obj.part;
    var diagram = adorn.diagram;
    diagram.startTransaction("Add Node");
    var oldnode = adorn.adornedPart;
    var olddata = oldnode.data;
    // copy the brush and direction to the new node data
    var newdata = {
        text: "idea",
        brush: olddata.brush,
        dir: olddata.dir,
        parent: olddata.key
    };
    diagram.model.addNodeData(newdata);
    layoutTree(oldnode);
    diagram.commitTransaction("Add Node");
}

function layoutTree(node) {
    if (node.data.key === 0) { // adding to the root?
        layoutAll(); // lay out everything
    } else { // otherwise lay out only the subtree starting at this parent node
        var parts = node.findTreeParts();
        layoutAngle(parts, node.data.dir === "left" ? 180 : 0);
    }
}

function layoutAngle(parts, angle) {
    var layout = go.GraphObject.make(go.TreeLayout, {
        angle: angle,
        arrangement: go.TreeLayout.ArrangementFixedRoots,
        nodeSpacing: 5,
        layerSpacing: 20
    });
    layout.doLayout(parts);
}

function layoutAll() {
    var root = myDiagram.findNodeForKey(0);
    if (root === null) return;
    myDiagram.startTransaction("Layout");
    // split the nodes and links into two collections
    var rightward = new go.Set(go.Part);
    var leftward = new go.Set(go.Part);
    root.findLinksConnected().each(function(link) {
        var child = link.toNode;
        if (child.data.dir === "left") {
            leftward.add(root); // the root node is in both collections
            leftward.add(link);
            leftward.addAll(child.findTreeParts());
        } else {
            rightward.add(root); // the root node is in both collections
            rightward.add(link);
            rightward.addAll(child.findTreeParts());
        }
    });
    // do one layout and then the other without moving the shared root node
    layoutAngle(rightward, 0);
    layoutAngle(leftward, 180);
    myDiagram.commitTransaction("Layout");
}

// Show the diagram's model in JSON format
function save() {
    document.getElementById("mySavedModel").value = myDiagram.model.toJson();
    myDiagram.isModified = false;
}

function load() {
    myDiagram.model = go.Model.fromJson(document.getElementById("mySavedModel").value);
}

function inputDone() {
    customEditor.textEditingTool.textBlock.text = document.getElementById('result').innerHTML;
    customEditor.value = document.getElementById('result').innerHTML;
    var canvas = document.getElementById('canvas');
    var context = canvas.getContext('2d');
    context.clearRect(0, 0, canvas.width, canvas.height);
}
</script>

</html>